{
  "collaboration_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Mocha",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "ui_font_family": "Comic Mono",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "buffer_font_family": "Comic Mono",

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },

  "terminal": {
    "font_family": "Comic Mono",
    "font_size": 14,

    "font_features": {
      "calt": true,
      "liga": true
    },

    "line_height": "comfortable"
  }
}
